-- Installs (Denominator)

select
app,
count(distinct user_id) as users
from public.event
where event_datetime >='2015-04-01 07:00:00'
and event_datetime <'2015-05-01 07:00:00'
and app not like '%-%'
group by 1;

-- Returning Users (Numerator)

select
app,
count(distinct user_id) as users
from
(
select
distinct
e.app,
e.user_id
from public.event e
join
(
select
distinct
app,
user_id
from public.event
where event_datetime >='2015-04-01 07:00:00'
and event_datetime <'2015-05-01 07:00:00'
) as a
on e.app=a.app
and e.user_id = a.user_id
where e.event_datetime >='2015-06-01 07:00:00'
and e.event_datetime <'2015-07-01 07:00:00'
)
where app not like '%-%'
group by 1;


--- For Reg. Cohort

-- Registrations (Denominator)

select
e.app,
count(distinct e.user_id) as users
from public.event e
join
(
select
distinct
app,
user_id
from public.event e
where kingdom like '%registration%'
and e.event_datetime >='2015-05-01 07:00:00'
and e.event_datetime <'2015-06-01 07:00:00'
) as A
on e.app = A.app
and e.user_id = A.user_id
where e.event_datetime >='2015-05-01 07:00:00'
and e.event_datetime <'2015-06-01 07:00:00'
and e.app not like '%-%'
group by 1;

-- Returning Users (Numerator)

select
app,
count(distinct user_id) as users
from
(
select
distinct
e.app,
e.user_id
from public.event e
join
(
select
distinct
app,
user_id
from public.event e
where kingdom like '%registration%'
and e.event_datetime >='2015-05-01 07:00:00'
and e.event_datetime <'2015-06-01 07:00:00'
) as a
on e.app=a.app
and e.user_id = a.user_id
where e.event_datetime >='2015-06-01 07:00:00'
and e.event_datetime <'2015-07-01 07:00:00'
)
where app not like '%-%'
group by 1;
